<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <!--android:dropDownHorizontalOffset：设置列表框的水平偏移距离-->
    <!--android:dropDownVerticalOffset：设置列表框的水平竖直距离-->
    <!--android:dropDownSelector：列表框被选中时的背景-->
    <!--android:dropDownWidth：设置下拉列表框的宽度-->
    <!--android:gravity：设置里面组件的对其方式-->
    <!--android:popupBackground：设置列表框的背景-->
    <!--android:prompt：设置对话框模式的列表框的提示信息(标题)，只能够引用string.xml 中的资源id,而不能直接写字符串-->
    <!--android:spinnerMode：列表框的模式，有两个可选值： dialog：对话框风格的窗口 dropdown：下拉菜单风格的窗口(默认)-->
    <!--可选属性：android:entries：使用数组资源设置下拉列表框的列表项目-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择您的排位分段"
        android:textColor="#44BDED"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        />

    <Spinner
        android:id="@+id/spin_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:entries="@array/data"
        android:padding="10dp"
        android:prompt="@string/spin_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="选择你的拿手英雄~"
        android:textColor="#F5684A"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spin_two"
        android:layout_width="wrap_content"
        android:layout_height="64dp" />

</LinearLayout>
