<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/T1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0099"
        android:text="textView基本属性"
        android:gravity="center"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="#E0EEE0"
        />
    <TextView
        android:id="@+id/T2"
        android:layout_below="@id/T1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background= "#E0FFFF"
        android:text="textView阴影效果"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:shadowColor="#E066FF"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="3.0"
        />
    <TextView
        android:id="@+id/T3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textview_1"
        android:layout_marginTop="20dp"
        android:layout_below="@id/T2"
        android:text="textView边框背景渐变"
        android:gravity="center"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="#E0EEE0"
        />

    <TextView
        android:id="@+id/T4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textview_2"
        android:layout_marginTop="20dp"
        android:layout_below="@id/T3"
        android:text="textView圆角边框"
        android:gravity="center"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/T5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/T4"
        android:text="textView中划线"
        android:gravity="center"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/T6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/T5"
        android:text="textView响应事件"
        android:gravity="center"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:background="@drawable/textview_1"
        />



</RelativeLayout>
