<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        android:textSize="25sp"
        />
    <RadioGroup
        android:id="@+id/RG_1"
        android:layout_below="@id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/RB_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="男"
            android:textSize="25sp"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/RB_2"
            android:layout_below="@id/RB_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="女"
            android:textSize="25sp"
            />
    </RadioGroup>
    <Button
        android:id="@+id/commit"
        android:layout_below="@id/text1"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_toRightOf="@id/RG_1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="提交"
        android:background="@drawable/btn_1"
        />
    <RadioGroup
        android:id="@+id/RG_2"
        android:layout_below="@id/RG_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/RB_3"
            android:layout_height="40dp"
            android:layout_width="70dp"
            android:gravity="center"
            android:text="男"
            android:button= "@null"
            android:textSize="25sp"
            android:checked="true"
            android:background="@drawable/radio_check"
            />
        <RadioButton
            android:id="@+id/RB_4"
            android:layout_below="@id/RB_4"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"
            android:layout_width="70dp"
            android:button= "@null"
            android:gravity="center"
            android:text="女"
            android:textSize="25sp"
            android:background="@drawable/radio_check"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="checkBox"
        android:layout_below="@id/RG_2"
        android:textSize="25sp"
        />
    <CheckBox
        android:id="@+id/cb_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Android"/>

    <CheckBox
        android:id="@+id/cb_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_1"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="iOS"/>
    <CheckBox
        android:id="@+id/cb_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_2"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="H5"/>
    <CheckBox
        android:id="@+id/cb_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_3"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="其他"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义checkBox"
        android:layout_below="@id/cb_4"
        android:textSize="25sp"
        />
    <CheckBox
        android:id="@+id/cb_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text3"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:button="@drawable/checkbox_button"
        android:text="编程"/>

    <CheckBox
        android:id="@+id/cb_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_5"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:button="@drawable/checkbox_button"
        android:text="游泳"/>

</RelativeLayout>
