<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:textAllCaps="false"

        />
    <Button
        android:id="@+id/Button"
        android:layout_below="@id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Button"
        android:textAllCaps="false"

        />
    <Button
        android:id="@+id/EditText"
        android:layout_below="@id/Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="EditText"
        android:textAllCaps="false"

        />
    <Button
        android:id="@+id/RadioAndCheck"
        android:layout_below="@id/EditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="RadioAndCheck"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/ImageView"
        android:layout_below="@id/RadioAndCheck"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ImageView"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/SwitchToggle"
        android:layout_below="@id/ImageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SwitchToggle"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/ListView"
        android:layout_below="@id/SwitchToggle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ListView"
        android:textAllCaps="false"
        />
</RelativeLayout>
