<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="TextView"
    />
    <Button
    android:id="@+id/Button"
    android:layout_below="@id/textView"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="Button"
    />
    <Button
    android:id="@+id/EditText"
    android:layout_below="@id/Button"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="EditText"
    />
</RelativeLayout>
