<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="15dp">

    <TextView
        android:id="@+id/T1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="用户登录"
        android:textSize="30sp"
        android:background="#FFFFFF"
        android:gravity="center"/>


    <EditText
        android:id="@+id/edit_1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/T1"
        android:layout_marginTop="60dp"
        android:background="@drawable/edittext_1"
        android:hint="手机号"
        android:textColorHint="#522596"
        android:textSize="20sp"
        android:inputType="phone"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="10dp"
        android:lines="1"
        />
    <EditText
        android:id="@+id/edit_2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/edit_1"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_1"
        android:hint="密码"
        android:textColorHint="#522596"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/passworld"
        android:drawablePadding="10dp"
        android:lines="1"
        />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edit_2"
        android:layout_marginTop="60dp"
        android:text="登录"
        android:textSize="25sp"
        android:background="@drawable/btn_2"
        />



</RelativeLayout>
